# Single Source of Truth Configuration
spring.application.name=library-management
server.port=8080

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=0609
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Logging Configuration (cho cả console và file)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.com.management.library=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200

# Log file for Logstash
logging.file.name=logstash/pipeline/spring-app.log

# Actuator endpoints for health check
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true