input {
  file {
    path => "/usr/share/logstash/pipeline/spring-app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "library-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme" # nếu bạn cấu hình password cho Elasticsearch
  }
  stdout { codec => rubydebug }
}