input {
  file {
    path => "/var/log/spring-app.log"
    start_position => "end"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => json
    discover_interval => 15
    stat_interval => 1
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "library-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
